<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="parent" minHeight="500.0" minWidth="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chatr.View.Login.LoginController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User-ID :">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Text>
                  <TextField fx:id="userId" promptText="\@MaxMustermann">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox fx:id="passwordHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Text>
                  <PasswordField fx:id="password">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail :">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Text>
                  <TextField fx:id="eMail">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username :">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Text>
                  <TextField fx:id="username">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="registerButton" alignment="CENTER" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Registter">
                     <HBox.margin>
                        <Insets left="100.0" right="40.0" />
                     </HBox.margin></Button>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
