<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chatr.View.ChatList.ChatListController">
    <items>
        <VBox minHeight="300.0" minWidth="300.0" prefWidth="300.0" SplitPane.resizableWithParent="false">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="userName" text="\@dTrump">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="newChat" text="newChat" />
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <TextField fx:id="searchBox" prefWidth="200.0" promptText="Search" styleClass="last" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="11.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                    </VBox.margin>
                </HBox>
                <ListView fx:id="chatsList" prefHeight="200.0" prefWidth="200.0" styleClass="chat-selector" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
        <AnchorPane fx:id="currentChatAnchor" />
    </items>
</SplitPane>
