<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox stylesheets="@CurrentChat.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chatr.View.CurrentChat.CurrentChatController">
    <children>
        <VBox id="vBoxChatWindow" fx:id="chatBox" styleClass="border" HBox.hgrow="ALWAYS">
            <children>
                <AnchorPane id="curentChatHeader" fx:id="chatHeader" prefHeight="50.0" styleClass="border">
                    <children>
                        <VBox spacing="5.0" AnchorPane.leftAnchor="0.0">
                            <children>
                                <Label fx:id="currentChatName" text="Current Chat">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                                </Label>
                                <Label fx:id="currentChatUsers" text="user1, user2, user3" textFill="#727272">
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                  <JFXRippler maskType="CIRCLE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <control>
                           <Button id="chatInfoButton" fx:id="chatInfoButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="img-button" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <font>
                           <Font size="11.0" />
                        </font>
                        </Button>
                     </control>
                  </JFXRippler>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </AnchorPane>
                <ListView id="currentChat" fx:id="currentMessages" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ListView>
            <GridPane fx:id="startMessage" VBox.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="239.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Select a conversation to start chatting." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
                <HBox fx:id="bottomHBox" alignment="BOTTOM_CENTER">
                    <children>
                        <TextArea fx:id="textInput" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" promptText="Write a Message..." wrapText="true" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" top="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="11.0" />
                            </font>
                        </TextArea>
                  <JFXRippler maskType="CIRCLE">
                     <control>
                           <Button fx:id="emojiButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="75.0" mnemonicParsing="false" onAction="#onEmojiButtonClick" onMouseClicked="#onEmojiButtonClick" prefWidth="30.0" styleClass="img-button" textOverrun="CLIP" HBox.hgrow="NEVER">
                               <HBox.margin>
                                   <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                               </HBox.margin>
                               <font>
                                   <Font size="11.0" />
                               </font>
                           </Button>
                     </control>
                  </JFXRippler>
                  <JFXRippler maskType="CIRCLE" onMouseClicked="#onSendButtonClick">
                     <control>
                           <Button id="sendButton" fx:id="sendButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minHeight="-Infinity" minWidth="75.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefWidth="30.0" styleClass="img-button" text="Send" HBox.hgrow="NEVER">
                               <HBox.margin>
                                   <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                               </HBox.margin>
                               <font>
                                   <Font size="11.0" />
                               </font>
                           </Button>
                     </control>
                  </JFXRippler>
                    </children>
                </HBox>
            </children>
        </VBox>
        <TabPane fx:id="sidebar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="315.0" scaleShape="false" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0" HBox.hgrow="NEVER">
            <tabs>
                <Tab fx:id="gifTab" text="GIFS">
                    <content>
                        <VBox>
                            <children>
                                <ScrollPane fx:id="gifScroll" hbarPolicy="NEVER" maxWidth="315.0" minWidth="315.0" prefWidth="315.0" VBox.vgrow="ALWAYS">
                                    <content>
                                        <FlowPane fx:id="gifPane" />
                                    </content>
                                </ScrollPane>
                                <HBox alignment="TOP_CENTER" prefHeight="50.0" VBox.vgrow="NEVER">
                                    <children>
                                        <TextField fx:id="gifText" minHeight="-Infinity" minWidth="-Infinity" onAction="#onGIFButtonClick" prefHeight="25.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </TextField>
                              <JFXRippler>
                                 <control>
                                         <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onGIFButtonClick" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/icons/search.png" />
                                            </image>
                                            <HBox.margin>
                                               <Insets left="10.0" />
                                            </HBox.margin>
                                         </ImageView>
                                 </control>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </JFXRippler>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                    </padding>
                                </HBox>

                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </TabPane>
    </children>
</HBox>
